fileIndex.background=false
fileIndex.background.description=Build/update file indices in background
fileIndex.background.restartRequired=true
actionSystem.fixLostTyping=true
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close
actionSystem.fixLostTyping.restartRequired=false
actionSystem.commandProcessingTimeout=30000
actionSystem.commandProcessingTimeout.description=Timeout after which currently proccessed command is forcibly cancelled
actionSystem.commandProcessingTimeout.restartRequired=false 
actionSystem.typeAheadTimeBeforeDialog=2000
actionSystem.typeAheadTimeBeforeDialog.description=If dialog shown as a result of some typing, all key types withing this time will be redispatched after dialog is closed
actionSystem.typeAheadTimeBeforeDialog.restartRequired=false
ide.debugMode=true
ide.debugMode.description=Record additonal information to make bug reports more informative
ide.debugMode.restartRequired=false