fileIndex.background=false
fileIndex.background.description=Build/update file indices in background
fileIndex.background.restartRequired=true
actionSystem.fixLostTyping=false
actionSystem.fixLostTyping.description=Redispatch events, lost between actions and dialog show/close
actionSystem.fixLostTyping.restartRequired=false