intellijlaf.background=ececec
window=ececec

CheckBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJCheckBoxUI

Panel.background=ececec
PopupMenu.translucentBackground=ececec
Spinner.background=ececec
Spinner.darcula.disabledButtonColor=ececec

ComboBoxUI=com.intellij.ide.ui.laf.intellij.MacIntelliJComboBoxUI

SplitPane.highlight=ececec

