# suppress inspection "UnusedProperty" for whole file
darcula.selectionBackground=2F65CA
SplitPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSplitPaneUI

HelpTooltip.descriptionSizeDelta=-1
HelpTooltip.mouseCursorOffset=17